{
  "name": "redis_demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sukh6606/redis_demo.git"
  },
  "keywords": [
    "redis"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sukh6606/redis_demo/issues"
  },
  "homepage": "https://github.com/Sukh6606/redis_demo#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
